{
  "name": "pasfmt-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "monaco-editor": "^0.52.0"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
